export const locales = {
	es: {
		nav: {
			inicio: "inicio",
			nosotros: "nosotros",
			lion: "lions internacional",
			mexico: "convención mexico",
			peru: "conoce el perú",
			paquetes: "paquetes internacionales",
			adicionales: "servicios adicionales",
			turismo: "turismo",
			estudiantil: "estudiantil",
			bodas: "bodas",
			contacto: "contacto",
			español: "español",
			ingles: "ingles",
		},
		footer: {
			description:
				"Somos una empresa turistica, boutique de viajes en el Perú y en el mundo, brindando servicios de calidad.",
			contact: "Contactos",
			service: "Ofrecemos",
			service01: "Tours Nacionales",
			service02: "Tours Internacionales",
			service03: "Paquetes Escolares",
			service04: "Bodas",
			service05: "Visas",
			service06: "Lions Internacional",
		},
		breadcrumb: {
			home: "Inicio",
			agency: "Agencia Autorizada",
			contact: "Consultas y Reservas",
		},
		home: {
			carousel: {
				tag: "perú tips",
				"title-1": "Expertos en viajes",
				contact: "Contáctenos",
			},
			about: {
				tag: "Bienvenidos",
				title: "53º FOLAC Brasil 2025",
				text: "Brasil viene preparándose para dar la mejor impresión y brindar un evento grandioso, ya que ha sido designado como anfitrión del 53° FOLAC, en el cual se conocerá la ciudad de Fortaleza, uno de sus atractivos más hermosos y denominado la ciudad de Luz. Brasil es un país con bellezas y riquezas naturales, un clima agradable, una gastronomía variada y una cultura diversa, y debe ser bien disfrutado por los participantes de FOLAC",
				agency: "Agencia autorizada",
				prices: "Precios especiales",
				tours: "Tours especializados",
			},
			service: {
				subtitle: "Conoce el Perú",
				title: "Tours Nacionales",
				consults: "Consultas",
				see: "ver programa",
				program01: "3 Días 2 Noches",
				program02: "4 Días 3 Noches",
				program03: "4 Días 3 Noches",
			},
			quote: {
				title: "¿Cuál es tu próximo destino?",
				subtitle: "Personalizamos tu viaje",
			},
		},
		about: {
			title: "Nosotros",
			tag: "Quienes somos",
			description:
				"Somos una empresa turística, boutique de viajes en el Perú y en el mundo, brindando servicios de calidad",
		},
		contact: {
			title: "Contacto",
			subtitle: "Consultas y Reservas",
			description:
				"Para más información de nuestros servicios o si desea reservar un tour puede hacerlo a través de:",
			wsp: "Escríbanos",
			phone: "Llámenos",
			email: "Envíenos un correo",
		},
	},
	en: {
		nav: {
			inicio: "home",
			nosotros: "about us",
			lion: "lions international",
			mexico: "mexico convention",
			peru: "know peru",
			paquetes: "international packages",
			adicionales: "additional services",
			turismo: "tourism",
			estudiantil: "student",
			bodas: "weddings",
			contacto: "contact",
			español: "spanish",
			ingles: "english",
		},
		footer: {
			description:
				"We are a tourist company, travel boutique in Peru and in the world, providing quality services.",
			contact: "Contacts",
			service: "We offer",
			service01: "National Tours",
			service02: "International Tours",
			service03: "School Packages",
			service04: "Weddings",
			service05: "Visas",
			service06: "Lions International",
		},
		breadcrumb: {
			home: "Home",
			agency: "Authorized agency",
			contact: "Consults and Reservations",
		},
		home: {
			carousel: {
				tag: "perú tips",
				"title-1": "Travel experts",
				contact: "Contact us",
			},
			about: {
				tag: "Welcome",
				title: "53rd FOLAC Brasil 2025",
				text: "Brazil is preparing to host the 53rd FOLAC, showcasing the beautiful city of Fortaleza, known as the 'City of Light'. Participants can enjoy Brazil's natural beauty, pleasant climate, diverse cuisine, and rich culture.",
				agency: "Authorized agency",
				prices: "Special pricing",
				tours: "Personalized tours",
			},
			service: {
				subtitle: "Get to know Perú",
				title: "National Tours",
				consults: "Consults",
				see: "see program",
				program01: "3 Days 2 Nights",
				program02: "4 Days 3 Nights",
				program03: "4 Days 3 Nights",
			},
			quote: {
				title: "What's your next destination?",
				subtitle: "We personalize your trip",
			},
		},
		about: {
			title: "About us",
			tag: "Who we are",
			description:
				"We are a tourist company, travel boutique in Peru and in the world, providing quality services",
		},
		contact: {
			title: "Contact",
			subtitle: "Consults and Reservations",
			description:
				"For more information about our services or if you want to book a tour you can do so through:",
			wsp: "Write us",
			phone: "Call us",
			email: "Send us an email",
		},
	},
};
