export const locales = {
	es: {
		nav: {
			inicio: "inicio",
			nosotros: "nosotros",
			lion: "lions internacional",
			mexico: "convención mexico",
			peru: "conoce el perú",
			paquetes: "paquetes internacionales",
			adicionales: "servicios adicionales",
			estudiantil: "turismo estudiantil",
			bodas: "bodas",
			contacto: "contacto",
			español: "español",
			ingles: "inglés",
		},
		footer: {
			description:
				"Somos una empresa turistica, boutique de viajes en el Perú y en el mundo, brindando servicios de calidad.",
			contact: "Contactos",
			service: "Ofrecemos",
			service01: "Tours Nacionales",
			service02: "Tours Internacionales",
			service03: "Paquetes Escolares",
			service04: "Bodas",
			service05: "Visas",
			service06: "Lions Internacional",
		},
		breadcrumb: {
			home: "Inicio",
			agency: "Agencia Autorizada",
			contact: "Consultas y Reservas",
		},
		home: {
			carousel: {
				tag: "perú tips",
				"title-1": "Expertos en viajes",
				contact: "Contáctanos",
			},
			about: {
				tag: "Bienvenidos",
				title: "53º FOLAC Brasil 2025",
				text: "Brasil viene preparándose para dar la mejor impresión y brindar un evento grandioso, ya que ha sido designado como anfitrión del 53° FOLAC, en el cual se conocerá la ciudad de Fortaleza, uno de sus atractivos más hermosos y denominado la ciudad de Luz. Brasil es un país con bellezas y riquezas naturales, un clima agradable, una gastronomía variada y una cultura diversa, y debe ser bien disfrutado por los participantes de FOLAC",
				agency: "Agencia autorizada",
				prices: "Precios especiales",
				tours: "Tours especializados",
			},
			service: {
				subtitle: "Conoce el Perú",
				title: "Tours Nacionales",
				consults: "Consultas",
				see: "ver programa",
				program01: "3 Días 2 Noches",
				program02: "4 Días 3 Noches",
				program03: "4 Días 3 Noches",
			},
			quote: {
				title: "¿Cuál es tu próximo destino?",
				subtitle: "Personalizamos tu viaje",
			},
		},
		about: {
			title: "Operador de viajes",
			tag: "Quienes somos",
			description:
				"Somos una empresa turística de viajes en el Perú y en el mundo, brindando servicios, con el reconocimiento de marcas reconocidas como nuestros aliados.",
			cronograma: "Cronograma Anual",
		},
		contact: {
			title: "Contacto",
			subtitle: "¿A dónde quiéres viajar?",
			description:
				"Llena el siguiente formulario para saber un poco más de tus viajes soñados que tienes en mente y te contactaremos lo mas pronto posible.",
			form: {
				service: "Servicios",
				name: "Ingrese su nombre",
				email: "Ingrese su correo",
				phone: "Ingrese su número de contacto",
				message: "Describe el paquete que te gustaría tener...",
			},
		},
		folac25: {
			title: "Tours y Programas",
			services: {
				program01: "5 Días 4 Noches",
				fortaleza5_4: {
					tag: "Del 15 al 18",
					day1: "Día 1",
					day2: "Día 2",
					day3: "Día 3",
					day4: "Día 4",
					day5: "Día 5",
				},
			},
			quote: {
				title: "Consultas y Reservas",
				subtitle:
					"Para reservas y mayor información de nuestros servicios ....",
			},
		},
		meses: {
			enero: "Enero",
		},
		horas: "Horas",
		mexico: {
			title: "Convención México",
			about: {
				tag: "Convención",
				title: "107° CONVENCIÓN INTERNACIONAL DE MÉXICO",
				description:
					"Discovery le espera en la Ciudad de México, donde se reunirán miles de Leones y Leos de todo el mundo en el principal evento del año 2025. Como uno de los centros culturales más importantes del mundo, la Ciudad de México promete una cocina de categoría mundial, una vida urbana vibrante, monumentos históricos, arte, música y experiencias que no se pueden encontrar en ningún otro lugar. También es el hogar de algunas de las personas más amistosas del mundo. La ciudad de México está verdaderamente viva, y usted también la sentirá.",
			},
			services: {
				tag: "CONVENCIÓN INTERNACIONAL- MÉXICO 2025",
				service01: "Convención Internacional Ciudad de México",
			},
		},
		peru: {
			about: {
				tag: "Lugares Populares",
				description:
					"Perú es más que un destino; es una experiencia sensorial que te envuelve con su música, colores y comida. Desde las misteriosas ruinas de Machu Picchu, una de las siete maravillas del mundo moderno, hasta la vibrante selva amazónica, hogar de una biodiversidad sin igual, Perú es un destino que promete aventuras inolvidables. Lima, la capital gastronómica de América Latina, te sorprenderá con su fusión de sabores y su rica herencia cultural. Relájate en las playas doradas del norte, donde el sol brilla todo el año, o explora el misterioso lago Titicaca, el lago navegable más alto del mundo, donde las tradiciones ancestrales viven en cada rincón.",
			},
			services: {
				tag: "Conoce el Perú",
				title: "Tours Nacionales",
				service00: "2 Días 1 Noche",
				service01: "3 Días 2 Noches",
				service02: "4 Días 3 Noches",
				service03: "5 Días 4 Noches",
				service04: "6 Días 5 Noches",
				service05: "7 Días 6 Noches",
				service06: "8 Días 7 Noches",
				service07: "9 Días 8 Noches",
			},
			tours: {
				arequipa3d2n: {
					act01: "Visita la Catedral y los Claustros de la Compañía de Jesús",
					act02: "Visitará el Monasterio de Santa Catalina",
					act03: "Conocerá Chivay, los tradicionales pueblos de Maca, Pinchollo y Yanque, disfrutará de los baños termales de Chacapi",
					act04: "Conocerá la Cantera de Cortadores en Añashuayco",
				},
				arequipa4d3n: {
					act01: "Visita la Catedral y los Claustros de la Compañía de Jesús",
					act02: "Visitará el Monasterio de Santa Catalina",
					act03: "Conocerás el Pueblo de Chiguata, el Volcan Misti y el Bosque Queñuales",
					act04: "Conocerá Chivay, los tradicionales pueblos de Maca, Pinchollo y Yanque, disfrutará de los baños termales de Chacapi",
					act05: "Conocerá la Cantera de Cortadores en Añashuayco",
				},
				arequipa5d4n: {
					act01: "Visita la Catedral y los Claustros de la Compañía de Jesús",
					act02: "Visitará el Monasterio de Santa Catalina",
					act03: "Conocerás el Pueblo de Chiguata, el Volcan Misti y el Bosque Queñuales",
					act04: "Conocerás el volcán Chachani, Reserva Nacional de Salinas y Aguada Blanca",
					act05: "Conocerá Chivay, los tradicionales pueblos de Maca, Pinchollo y Yanque, disfrutará de los baños termales de Chacapi",
					act06: "Visitarás el Mirador de Yanahuara, el mirador de Carmen Alto, La Mansión del Fundador, Molino de Sabandía",
					act07: "Conocerás la Cantera de Cortadores en Añashuayco",
				},
				arequipa6d5n: {
					act01: "Visita la Catedral y los Claustros de la Compañía de Jesús",
					act02: "Visitará el Monasterio de Santa Catalina",
					act03: "Conocerás el Pueblo de Chiguata, el Volcan Misti y el Bosque Queñuales",
					act04: "Conocerás el volcán Chachani, Reserva Nacional de Salinas y Aguada Blanca",
					act05: "Conocerá Chivay, los tradicionales pueblos de Maca, Pinchollo y Yanque, disfrutará de los baños termales de Chacapi",
					act06: "Visitarás el Mirador de Yanahuara, el mirador de Carmen Alto, La Mansión del Fundador, Molino de Sabandía",
					act07: "Conocerás la Cantera de Cortadores en Añashuayco",
				},
				arequipa7d6n: {
					act01: "Visita la Catedral y los Claustros de la Compañía de Jesús",
					act02: "Visitará el Monasterio de Santa Catalina",
					act03: "Conocerás el Pueblo de Chiguata, el Volcan Misti y el Bosque Queñuales",
					act04: "Conocerás el volcán Chachani, Reserva Nacional de Salinas y Aguada Blanca",
					act05: "Conocerá Chivay, los tradicionales pueblos de Maca, Pinchollo y Yanque, disfrutará de los baños termales de Chacapi",
					act06: "Visitarás el Mirador de Yanahuara, el mirador de Carmen Alto, La Mansión del Fundador, Molino de Sabandía",
					act07: "Conocerás la Cantera de Cortadores en Añashuayco",
				},
				limacuscopuno6d5n: {
					act01: "Conocerás la Huaca Pucllana",
					act02: "Conocerás el Qoricancha, Sacsayhuaman, Quenqo, Tambo Machay, Ollantaytambo",
					act03: "Conocerás Machu Picchu, Aguas Calientes",
				},
				limacuscopuno9d8n: {
					act01: "Conocerás el Qoricancha, Sacsayhuaman, Quenqo, Tambo Machay, Ollantaytambo, Pisac",
					act02: "Conocerás Machu Picchu, Aguas Calientes",
					act03: "Conocerás Montaña 7 colores",
					act04: "Conocerás el pueblo de Pukará, Sicuani",
					act05: "Visitarás Isla Uros y Taquile",
					act06: "Conocerás la Huaca Pucllana, Museo de Arte Italiano, Palacio Fránces, Plaza San Martín, Convento San Martín",
				},
				limaparacasicacuscoarequipa7d6n: {
					act01: "Conocerás la Huaca Pucllana, Museo de Arte Italiano, Palacio Fránces, Plaza San Martín, Convento San Martín",
					act02: "Islas Ballestas, lobos marinos, Candelabro, Laguna de la Huacachina, BUGGIES + SANDBOARD",
					act03: "Visita la Catedral y los Claustros de la Compañía de Jesús",
					act04: "Visitará el Monasterio de Santa Catalina",
					act05: "Full day Colca, Conocerás Chivay, Mirador Wayra Punku, Mirador Antahuilque, baños termo medicinales",
					act06: "Conocerás el Qoricancha, Sacsayhuaman, Quenqo, Tambo Machay, Ollantaytambo, Pisac",
					act07: "Conocerás Machu Picchu, Aguas Calientes",
				},
				trujillochiclayo4d3n: {
					act01: "Museo de Arqueología de la UNT, Casa Urquiaga, Casa de la Emancipación",
					act02: "Chiclayo, Huaca Rajada, Tumbas reales del Señor de Sipán, Museo Brunning",
					act03: "Campiña de Moche, Huacas de Moche, Cultura Mochica, Museo de Sitio de Chan Chan",
					act04: "Conocerás el Brujo y la Dama de Cao",
				},
				trujillopuertomalabriego5d4n: {
					act01: "Museo de Arqueología de la UNT, Casa Urquiaga, Casa de la Emancipación",
					act02: "Chiclayo, Huaca Rajada, Tumbas reales del Señor de Sipán, Museo Brunning",
					act03: "Campiña de Moche, Huacas de Moche, Cultura Mochica, Museo de Sitio de Chan Chan",
					act04: "Conocerás Puerto Malabriego",
				},
				ayacucho4d3n: {
					act01: "Conocerás la Plaza Mayor, Casa Colonial Bosa y Solís, Templo y Convento Santa Teresa, y el Mirador Acuchimay",
					act02: "Visitarás el Centro Arqueológico Wari",
					act03: "Conocerás Vilcas Huamán, el mini bosque de puyas de Raimondi de Manallasaq, los baños del Inca y el Acllawasi",
				},
				ayacucho5d4n: {
					act01: "Conocerás la Plaza Mayor, Casa Colonial Bosa y Solís, Templo y Convento Santa Teresa, y el Mirador Acuchimay",
					act02: "Visitarás el Centro Arqueológico Wari",
					act03: "Conocerás Millpu, Condorccocha, Patacocha",
					act04: "Conocerás Vilcas Huamán, el mini bosque de puyas de Raimondi de Manallasaq, los baños del Inca y el Acllawasi",
				},
				cusco4d3n: {
					act01: "Conocerás el Qoricancha, Sacsayhuaman, Quenqo",
					act02: "Visitarás Ollantaytambo, Pisac",
					act03: "Conocerás Machu Picchu, donde observarás el jardín botánico, las tres ventanas, la roca sagrada, y otros; también visitarás Aguas Calientes",
				},
				cusco5d4n: {
					act01: "Conocerás el Qoricancha, Sacsayhuaman, Quenqo",
					act02: "Visitarás Ollantaytambo, Pisac",
					act03: "Conocerás Machu Picchu, donde observarás el jardín botánico, las tres ventanas, la roca sagrada, y otros; también visitarás Aguas Calientes",
					act04: "Conocerás Montaña 7 colores",
				},
				lima2d1n: {
					act01: "Conocerás Oráculo de Pachacamac",
					act02: "Conocerás la Pirámide Pucllana",
					act03: "Visitarás el Centro Histórico de Lima, la Plaza San Martín, La Plaza Mayor, entre otros.",
					act04: "Visitarás el circuito mágico del agua",
				},
				lima3d2n: {
					act01: "Apreciarás el arte culinario de Perú, visitarás el ¨Mercado Peruano¨",
					act02: "Degustarán el Ceviche y se les obsequiará una foto de recuerdo",
					act03: "Conocerás Oráculo de Pachacamac",
					act04: "Conocerás la Pirámide Pucllana",
					act05: "Visitarás el Centro Histórico de Lima, la Plaza San Martín, La Plaza Mayor, entre otros.",
				},
				limacultural3d2n: {
					act01: "Visitarás el Museo Larco y apreciarás sofisticados y delicados mantos, vestidos, con más de 2500 años de antigüedad",
					act02: "Conocerás Oráculo de Pachacamac",
					act03: "Conocerás la Pirámide Pucllana",
					act04: "Visitarás el Centro Histórico de Lima, la Plaza San Martín, La Plaza Mayor, entre otros.",
					act05: "Visitarás el conjunto Monumental de San Francisco, su principal atractivo las Catacumbas.",
					act06: "Visitarás el circuito mágico del agua",
				},
				limasur3d2n: {
					act01: "Conocerás la Pirámide Pucllana",
					act02: "Visitarás el Centro Histórico de Lima, la Plaza San Martín, La Plaza Mayor, entre otros.",
					act03: "Visitarás el conjunto Monumental de San Francisco, su principal atractivo las Catacumbas.",
					act04: "Visitarás el circuito mágico del agua",
					act05: "Tour Islas Ballestas, donde podrás aprecias los Leones Marinos, Pingüinos de Humboldt, Flamencos, Parihuanas y otros.",
					act06: "Excursión Bodega Nietto para poder ver el proceso del Vino y el Pisco, para posterior catar dichos productos",
					act07: "Excursión Oasis de la Huacachina",
					act08: "Parada en Chincha, donde podrás degustar Vinos y Piscos en la Bodega Racimo de Uvas",
					act09: "Conocerás Oráculo de Pachacamac",
				},
				huanuco4d3n: {
					act01: "Visita a Centro Arqueológico de Kotosh",
					act02: "Conocerás el Pilco Mozo, la Casa de la Perricholi, Hacienda Cachigaga, Ermita de las Pampas, Casa de los Artesanos",
					act03: "Visita a Tingo María, Visita a la Catarata Santa Carmen",
					act04: "Visita a la Laguna Pichgacocha, Ciudad de Huayllay",
				},
				tacna3d2n: {
					act01: "Visita al Centro Histórico de Tacna, degustación de distintas delicias",
					act02: "Visita al balneario de Calientes",
					act03: "Tour Binacional a Arica ",
				},
				tacna4d3n: {
					act01: "Tour al Campo de la Alianza, El Museo ferroviario, teatro municipal",
					act02: "Visita al Centro Histórico de Tacna, degustación de distintas delicias",
					act03: "Visita al balneario de Calientes",
					act04: "Tour Binacional a Arica",
				},
				tacna6d5n: {
					act01: "Tour al Campo de la Alianza, El Museo ferroviario, teatro municipal",
					act02: "Visita al Centro Histórico de Tacna, degustación de distintas delicias",
					act03: "Visita al balneario de Calientes",
					act04: "Tour Binacional a Arica  ",
					act05: "Tour Tarata Ticaco",
					act06: "Tour Costero, Humedales del Te, Museo del desierto y el Mar, Museo de Chiribaya, Balnearios Puerto Inglés",
					act07: "Tour Moquegua",
				},
				huaraz4d3n: {
					act01: "Conocerás Chavín de Huántar",
					act02: "Visitarás el Glaciar de Pastorori",
					act03: "Conocerás Llanganuco",
					act04: "Conocerás la Laguna Paroni",
				},
				huaraz5d4n: {
					act01: "Conocerás la Plaza Mayor de Huaraz, la Iglesia del Señor de la Soledad, el Mirador el Pinar",
					act02: "Conocerás Chavín de Huántar",
					act03: "Visitarás el Glaciar de Pastorori",
					act04: "Conocerás Llanganuco",
					act05: "Conocerás la Laguna Paroni",
				},
        curakaLodge: {
          act01: "02 noches en Curaka Lodge + 02 noches en Ciudad",
					act02: "Navegaremos el Amazonas rio arriba hasta el Cumaceba Curaka Inn",
					act03: "Asignación de bungalows privados.",
					act04: "Avistaje de aves",
					act05: "Visita a la comunidad nativa Bora Boraa nocturna",
        },
        tourCuenca6d5n: {
          act01: "Conocerás mirador de Turín Barranco de Tomebamba, el barrio de las herrerías, puente roto, parque de las flores",
					act02: "Conocerás la plaza seminario al parque de las iguanas, El cerro Santa Ana",
					act03: "Paseo en el barco pirata el Morgan",
					act04: "Visita a Puerto Pizarro, conocerás los manglares, la isla de los pájaros, el zoocriadero de cocodrilos, la isla del amor",
        },
        tarapoto5d4n: {
          act01: "Visitarás el castillo NICOLA FELICE, visita el Barrio Nativo el Wayku",
					act02: "Tours hacia la Ciudad de las Orquídeas Moyobamba",
					act03: "Visitarás el Orquideario el Oriente, Chacra Vieja",
					act04: "Rescate URKU, donde podrán observar algunos animales silvestres, como aves, tigrillo, monos, loros",
        },
        icaDromedario: {
          act01: "Visitarás El centro histórico de Ica. La Casona del Marqués - Torre Hermosa (La Casa de Bolívar). El santuario Señor de Lúren",
					act02: "Degustación de dulces típicos de Ica",
					act03: "Visita a la Reserva Nacional de Paracas",
        },
        cuscoEncantador5d4n: {
          act01: "Visitarás QORICANCHA + PIEDRA 12 ANGULOS Y CALLES TIPICAS",
					act02: "Concerás Sacsayhuamán, Q’enqo, Puca-pucara, el Valle de los Duendes",
					act03: "Visitarás las majestuosas Ruinas de Pisac, Ciudadela de Machupicchu",
					act04: "Conocerás la Ciudadela de Machupicchu, El jardín botánico, La Plaza de los templos, tres Ventanas, el reloj solar o intihuatana, la Roca sagrada, entre otros",
        },
        selvaCentral4d3n: {
          act01: "Visitarás Catarata del Tirol",
					act02: "Visitarás al Puente Colgante Kimiri, el Jardín Botánico El Perezoso y el Mariposario",
					act03: "Caminata a la Catarata Velo de la Novia. Catarata Bayoz",
					act04: "Paseo en bote por el río Perene",
        },
        cumacebaCuraka4d3n: {
          act01: "Navegaremos el Amazonas rio arriba hasta el Cumaceba Curaka Inn",
					act02: "Pesca a orillas del rio Amazonas, pez gato, pirañas entre otros",
					act03: "Excursión en canoa a orillas del Amazonas observando aves, iguanas",
					act04: "Caminata por la selva conociendo flora y fauna y la biodiversidad existente en el área",
        },
			},
		},
		internacional: {
			title: "Internacional",
			about: {
				description:
					"Existen distintos lugares atractivos en el mundo, muchos de ellos brillan por sus culturas como FRANCIA, EE.UU., KOREA, ITALIA, entre otros; otros países que tiene una gastronomía espectacular como ESPAÑA, MÉXICO y otros; visita los mejores lugares acompañados de nosotros, no solo ofrecemos las comodidades adecuadas te brindamos la experiencia deseada.",
			},
			services: {
				tag: "Conoce el Mundo",
				title: "Tours Internacionales",
        service01: "6 Días 5 Noches",
        service02: "17 Días 15 Noches",
        service03: "5 Días 4 Noches",
			},
      tours: {
        tacnaArica6d5n: {
          act01: "Conocerás la Catedral, La Fuente Ornamental, El Arco de los Héroes, Museo ferroviario, Mezquita Musulmana, Alameda Bolognesi, El Zoológico de Plantas en el paseo de las aguas, Ruta del Pisco con Cata y degustación de macerados de Damascos y vinos, degustación del pastel de Choclo en Pachia",
          act02: "Visitarás La plaza Colon, La catedral San Marcos, La casa de la Respuesta de Bolognesi",
          act03: "Visitarás el Mirador Natural Apacheta, Iglesias coloniales, Matrimonio de Piedra, Plaza de Armas de Tarata, Trekking por camino Inca, Ciudadela Pre inca Santa María, Bosque de piedras de Kala Kala, Baños termales de Ticaco, Andenerías Pre hispánicas, Caídas de Agua",
          act04: "Visitarás los Humedales deI Te , Museo del desierto y del Mar, En ILO se visita el museo el Museo Chiribaya, Plaza de Armas, la iglesia San Gerónimo, El histórico Muelle fiscal, la glorieta José Gálvez, Malecón, Balnearios como Puerto Ingles",
        },
        bogota6d5n: {
          act01: "Visita a la Ciudad con Monserrate",
          act02: "Conocerás la Casa de los Comuneros; la Casa de Nariño",
          act03: "Aprenderás el proceso del café en 'La Finca del Café'",
          act04: "Conocerás el Mirador de Cocora",
          act05: "Visitarás el Valle del Cocora y Salento",
        },
        miamiOrlando: {
          act01: "Incluye Traslados en Miami: Aeropuerto - Hotel - Aeropuerto",
          act02: "Incluye Transporte ida y vuelta a Orlando en buses de lujo con aire acondicionado",
          act03: "Incluye Almuerzo Buffet en Premium Outlet Mall",
        },
        europa17d15n: {
          act01: "Descubriremos lugares tales como la Plaza de España, la Gran Vía, la Fuente de la diosa Cibeles, la Puerta de Alcalá, la famosa plaza de toros de las Ventas, etc.",
          act02: "Conocerás “Ciudad de la Luz”, realizando en el camino una parada en Blois",
          act03: "Excursión en un crucero por el río Sena",
          act04: "Descubriremos París desde el río y disfrutaremos de la impresionante iluminación de sus monumentos: el Ayuntamiento, los Inválidos, el Arco del Triunfo, la Ópera, la Torre Eiffel y los Campos Elíseos",
          act05: "Recorrido por la 'Ciudad del Amor'",
          act06: "Paseo por los Campos Elíseos, la Plaza de la Concordia, el Arco del Triunfo, la Asamblea Nacional, la Ópera, el Museo del Louvre, los Inválidos, el Campo de Marte, la Torre Eiffel",
          act07: "Conocerás la Catedral de Notre Dame",
          act08: "Recorreremos el Punte de los Suspiros y la Plaza de San Marcos",
          act09: "Visitarás los Museos Vaticanos hasta llegar a la Capilla Sixtina",
          act10: "Disfrutarás del Baptisterio y sus célebres Puertas del Paraíso",
        },
        playaNorte5d4n: {
          act01: "Disfrutarás las playas de Punta Sal y Zorritos",
          act02: "Recorrido en bote a motor por la zona de manglar y sus islas, Isla de los Pájaros, Isla del Amor, Isla Hueso de Ballena",
          act03: "Visita a caleta el Ñuro o muelle Los Órganos",
        },
        miamiDiversion: {
          act01: "Traslados en Miami: Aeropuerto - Hotel - Aeropuerto",
          act02: "Cuatro (4) noches de alojamiento en hotel seleccionado",
          act03: "Compras en Dolphin Mall",
          act04: "City Tour + Paseo en Yate por Biscayne Bay",
        },
        capEuropa: {
          act01: "Recorrido por las principales avenidas y monumentos, Piccadilly Circus, Oxford Street, Trafalgar Square, la Abadía de Westminster",
          act02: "Visita panorámica por la Ópera, el Museo de Orsay, la Plaza de la Concordia, los Campos Elíseos, el Arco del Triunfo, los Inválidos",
          act03: "Conocerás el Mont Saint Michel",
          act04: "Visita a Volendam y Marken y almuerzo incluidos en el Europack",
          act05: "Recorrido el pintoresco Barrio Pequeño 'Malá Strana', la Iglesia de la Victoria del Niño Jesús de Praga, el Puente de Carlos, la Ciudad Vieja y su Reloj Astronómico",
        },
        oxapampa: {
          act01: "Recorrido en el Tirolés",
          act02: "Conocerás el distrito de Oxapampa, Río Chontabamba, El Río Tigre y el barrio privado El Alpental",
          act03: "Visitarás el Wharapo",
          act04: "Conocerás la Catarata Rayantambo, la Cascada Yulitunki, el Barrio Prusia, la Plaza Colonos, la Dorcher Bier, las Pozas de Agua Salda y el Parque Nacional Yanachaga Chemillen",
          act05: "Haremos deporte extremo, visitaremos el Mariposario de Perene, el Zoológico, el Velo de novia, la Comunidad Nativa Ashaninka y la Catara Bayoz",
          act06: "Conocerás la plaza principal de Villa Rica, la Laguna El Ocononal, se realizará la catación de café y la chocolatería, el Mirador La Cumbre y la Cascada de León",
        },
        crucero: {
          act01: "Disfrutarás de comida, las especialidades del crucero; de bebidas en el bar del crucero",
          act02: "Disfrutarás del entretenimiento como mini golf, películas al aire libre, gimnasio, pared de escalar, entre otros",
          act03: "Disfrutarás entre otras amenidades como piscinas, jacuzzis, teatro, casino, entre otros",
        },
        islasGriegas: {
          act01: "Visitarás Roma, estarás en un crucero",
          act02: "Conocerás Santorini - Grecia",
          act03: "Conocerás Ephesus - Turquía",
          act04: "Conocerás Mykonos - Grecia",
          act05: "Conocerás Nápoles y Capri - Italia",
        },
        habanaVaradero: {
          act01: "Traslado aeropuerto La Habana / hotel en La Habana",
          act02: "02 noches de alojamiento en La Habana",
          act03: "Desayunos diarios en La Habana",
          act04: "Traslado hotel La Habana / hotel en Varadero / aeropuerto La Habana",
          act05: "03 noches de alojamiento en Varadero",
        },
      },
		},
		estudiantil: {
			title: "Turismo estudiantil",
			about: {
				tag: "paquetes",
				title: "Viajes de promoción",
				description:
					"¿Buscas una manera especial de celebrar el final de una etapa académica? Nuestros viajes de promoción están diseñados para ofrecer experiencias inolvidables, llenas de aventura, diversión y momentos únicos que marcarán el comienzo de una nueva fase en tu vida. Cada detalle de nuestros viajes está cuidadosamente planificado para garantizar una experiencia segura y emocionante. Disfruta de actividades variadas, desde deportes acuáticos y tours culturales hasta fiestas temáticas y aventuras al aire libre. Además, contarás con el apoyo de guías expertos y coordinadores dedicados, que se asegurarán de que cada momento sea perfecto.",
			},
			services: {
				tag_nac: "Conoce el Perú",
				title_nac: "Tours Nacionales",
				tag_int: "Conoce el Mundo",
				title_int: "Tours Internacionales",
			},
      tours: {
        ica3d2n: {
          act01: "Visitarás El centro histórico de Ica. La Casona del Marqués - Torre Hermosa (La Casa de Bolívar). El santuario Señor de Lúren. Degustación de dulces típicos de Ica",
          act02: "Ingresaremos al recinto de Dromedarius",
          act03: "Tours Huacachina",
          act04: "Visitarás Islas Ballestas Parque Acuático Yaku Park",
          act05: "Visitarás la Reserva de Paracas y Playa la Mina",
        },
        camboriu6d5n: {
          act01: "Paseo a la playa de Laranjeiras por Teleférico UNIPAIAS",
          act02: "Traslado al Complejo Turístico Panorámico CRISTO LUZ, para disfrutar de una maravillosa Cena de Velas con una majestuosa vista de Camboriú",
          act03: "Paseo al mayor Parque Temático de América Latina con sus juegos radicales, show, zoológico, aérea temática Dream Word Madagascar, junto a los personajes de la Universal",
        },
        camboriuTradicional6n : {
          act01: "Paseo a la playa de LARANJEIRAS por Teleférico UNIPRAIAS",
          act02: "Traslado al Complejo Turístico Panorámico CRISTO LUZ, para disfrutar de una maravillosa Cena de Velas con una majestuosa vista de Camboriú",
          act03: "Haremos clases de surf con surfistas profesionales",
        },
        playaNorte5d4n : {
          act01: "Tour Zorritos / Manglares de Tumbes",
          act02: "Visita al puerto de pescadores de Puerto Pizarro",
          act03: "Recorrido en bote a motor por la zona de manglar y sus islas, Isla de los Pájaros, Isla del Amor, Isla Hueso de Ballena",
          act04: "Tour Nado con tortugas y Punta Veleros",
          act05: "Visita a caleta El Ñuro o muelle Los Órganos",
        },
      },
		},
		bodas: {
			title: "Bodas",
			about: {
				tag1: "Bodas",
				tag2: "Paquetes",
				title: "Bodas de Ensueño",
				description:
					"En nuestra agencia de viajes, creemos que cada boda debe ser tan única y especial como la historia de amor que celebra. Nos especializamos en la organización de bodas de ensueño en los destinos más hermosos y románticos del mundo, creando momentos mágicos que recordarás para siempre.Imagina decir 'sí, acepto' en una playa de arena blanca con el mar turquesa como telón de fondo, en un elegante castillo europeo lleno de historia, o rodeado de la exuberante naturaleza de un paraíso tropical. No importa cuál sea tu visión de la boda perfecta, nuestro equipo de expertos se encargará de hacerla realidad.",
			},
			services: {
				tag: "Bodas de Ensueño",
				title: "Paquetes",
			},
      tours: {
        bodasInclusive: {
          act01: "Hemos creado nuestras colecciones de bodas para acentuar perfectamente nuestros hermosos lugares y que sean completamente personalizables",
        },
        montaje : {
          act01: "Incluye 32 sillas avant garde blancas",
          act02: "Mesas cocteleras bajas con sillas avant garde blancas y mesas cocteleras altas, con mantelería blanca",
        },
        forHardRock : {
          act01: "La pareja recibirá una (1) noche de hotel en cortesía por cada diez (10) noches pagadas, hasta un máximo de siete (7) noches",
          act02: "Los novios recibirán una (1) categoría superior de habitación a la ya reservada",
        },
      },
		},
    
		itinerario: "Itinerario Completo",
		descargar: "Descargar Brochure",
		visa: {
			descarga: {
				tag: "Trámites VISA",
				btn: "Asistencia VISA",
			},
			requisitos: {
				title: "requisitos generales",
				req1: "Formulario de solicitud",
				req2: "Pasaporte",
				req3: "Fotografía tamaño pasaporte",
				req4: "Estado de cuenta bancarios",
				req5: "Pagar la Tasa de Visa",
				req6: "Entrevista (si aplica)",
			},
			tipos: {
				title: "TIPOS DE VISADO",
				tipo1: "Visa de turismo",
				tipo2: "Visa de trabajo",
				tipo3: "Visa de estudios",
				tipo4: "Visa de negocios",
				tipo5: "Visa de inmigrante",
				tipo6: "Otros tipos de VISA",
			},
		},
		common: {
			dias: "Días",
			noches: "Noches",
			noche: "Noche",
		},
	},
	en: {
		nav: {
			inicio: "home",
			nosotros: "about us",
			lion: "lions international",
			mexico: "mexico convention",
			peru: "know peru",
			paquetes: "international packages",
			adicionales: "additional services",
			estudiantil: "student tourism",
			bodas: "weddings",
			contacto: "contact",
			español: "spanish",
			ingles: "english",
		},
		footer: {
			description:
				"We are a tourist company, travel boutique in Peru and in the world, providing quality services.",
			contact: "Contacts",
			service: "We offer",
			service01: "National Tours",
			service02: "International Tours",
			service03: "School Packages",
			service04: "Weddings",
			service05: "Visas",
			service06: "Lions International",
		},
		breadcrumb: {
			home: "Home",
			agency: "Authorized agency",
			contact: "Consults and Reservations",
		},
		home: {
			carousel: {
				tag: "perú tips",
				"title-1": "Travel experts",
				contact: "Contact us",
			},
			about: {
				tag: "Welcome",
				title: "53rd FOLAC Brasil 2025",
				text: "Brazil is preparing to host the 53rd FOLAC, showcasing the beautiful city of Fortaleza, known as the 'City of Light'. Participants can enjoy Brazil's natural beauty, pleasant climate, diverse cuisine, and rich culture.",
				agency: "Authorized agency",
				prices: "Special pricing",
				tours: "Personalized tours",
			},
			service: {
				subtitle: "Get to know Perú",
				title: "National Tours",
				consults: "Consults",
				see: "see program",
				program01: "3 Days 2 Nights",
				program02: "4 Days 3 Nights",
				program03: "4 Days 3 Nights",
			},
			quote: {
				title: "What's your next destination?",
				subtitle: "We personalize your trip",
			},
		},
		about: {
			title: "Travel Operator",
			tag: "Who we are",
			description:
				"We are a tourist company in Peru and in the world, providing services recognized by well-known brands as our allies.",
			cronograma: "Annual Schedule",
		},
		contact: {
			title: "Contact",
			subtitle: "Where do you want to travel?",
			description:
				"Fill out the following form to learn a little more about your dream trips and we will contact you as soon as possible.",
			form: {
				service: "Services",
				name: "Enter your name",
				email: "Enter your email",
				phone: "Enter your contact number",
				message: "Describe the package you would like to have ...",
			},
		},
		folac25: {
			title: "Tours and Programs",
			services: {
				program01: "5 Days 4 Nights",
				fortaleza5_4: {
					tag: "From 15 to 18",
					day1: "Day 1",
					day2: "Day 2",
					day3: "Day 3",
					day4: "Day 4",
					day5: "Day 5",
				},
			},
			quote: {
				title: "Consults and Reservations",
				subtitle:
					"For reservations and more information about our services ....",
			},
		},
		meses: {
			enero: "January",
		},
		horas: "Hours",
		mexico: {
			title: "Mexico Convention",
			about: {
				tag: "Convention",
				title: "107th INTERNATIONAL CONVENTION OF MEXICO",
				description:
					"Join thousands of Lions and Leos in Mexico City, a cultural hub with world-class cuisine, vibrant urban life, historic monuments, and friendly locals. It's also home to some of the friendliest people in the world. Mexico City is truly alive, and you will feel it too.",
			},
			services: {
				tag: "INTERNATIONAL CONVENTION- MEXICO 2025",
				service01: "International Convention Mexico City",
			},
		},
		peru: {
			about: {
				tag: "Popular Places",
				description:
					"Peru is more than a destination; It is a sensory experience that envelops you with its music, colors and food. From the mysterious ruins of Machu Picchu, one of the seven wonders of the modern world, to the vibrant Amazon rainforest, home to unparalleled biodiversity, Peru is a destination that promises unforgettable adventures. Lima, the gastronomic capital of Latin America, will surprise you with its fusion of flavors and rich cultural heritage. Relax on the golden beaches of the north, where the sun shines all year round, or explore the mysterious Lake Titicaca, the highest navigable lake in the world, where ancestral traditions live in every corner.",
			},
			services: {
				tag: "Know Perú",
				title: "National Tours",
				service00: "2 Days 1 Night",
				service01: "3 Days 2 Nights",
				service02: "4 Days 3 Nights",
				service03: "5 Days 4 Nights",
				service04: "6 Days 5 Nights",
				service05: "7 Days 6 Nights",
				service06: "8 Days 7 Nights",
				service07: "9 Days 8 Nights",
			},
			tours: {
				arequipa3d2n: {
					act01: "Visit the Cathedral and the Cloisters of the ¨Compañía de Jesús¨",
					act02: "You will visit the Monastery of St. Catalina",
					act03: "You will get to know Chivay, the traditional towns of Maca, Pinchollo and Yanque, you will enjoy the thermal baths of Chacapi",
					act04: "You will visit the Quarry of Cutters in Añashuayco",
				},
				arequipa4d3n: {
					act01: "Visit the Cathedral and the Cloisters of the ¨Compañía de Jesús¨",
					act02: "You will visit the Monastery of St. Catalina",
					act03: "You will visit the town of Chiguata, the Misti Volcano and the Queñuales Forest",
					act04: "You will get to know Chivay, the traditional towns of Maca, Pinchollo and Yanque, you will enjoy the thermal baths of Chacapi",
					act05: "You will visit the Quarry of Cutters in Añashuayco",
				},
				arequipa5d4n: {
					act01: "Visit the Cathedral and the Cloisters of the ¨Compañía de Jesús¨",
					act02: "You will visit the Monastery of St. Catalina",
					act03: "You will visit the town of Chiguata, the Misti Volcano and the Queñuales Forest",
					act04: "You will visit the Chachani volcano, Salinas National Reserve and Aguada Blanca",
					act05: "You will get to know Chivay, the traditional towns of Maca, Pinchollo and Yanque, you will enjoy the thermal baths of Chacapi",
					act06: "You will visit the Yanahuara Viewpoint, the Carmen Alto viewpoint, the Founder's Mansion, Molino de Sabandía",
					act07: "You will visit the Quarry of Cutters in Añashuayco",
				},
				arequipa6d5n: {
					act01: "Visit the Cathedral and the Cloisters of the ¨Compañía de Jesús¨",
					act02: "You will visit the Monastery of St. Catalina",
					act03: "You will visit the town of Chiguata, the Misti Volcano and the Queñuales Forest",
					act04: "You will visit the Chachani volcano, Salinas National Reserve and Aguada Blanca",
					act05: "You will get to know Chivay, the traditional towns of Maca, Pinchollo and Yanque, you will enjoy the thermal baths of Chacapi",
					act06: "You will visit the Yanahuara Viewpoint, the Carmen Alto viewpoint, the Founder's Mansion, Molino de Sabandía",
					act07: "You will visit the Quarry of Cutters in Añashuayco",
				},
				arequipa7d6n: {
					act01: "Visit the Cathedral and the Cloisters of the ¨Compañía de Jesús¨",
					act02: "You will visit the Monastery of St. Catalina",
					act03: "You will visit the town of Chiguata, the Misti Volcano and the Queñuales Forest",
					act04: "You will visit the Chachani volcano, Salinas National Reserve and Aguada Blanca",
					act05: "You will get to know Chivay, the traditional towns of Maca, Pinchollo and Yanque, you will enjoy the thermal baths of Chacapi",
					act06: "You will visit the Yanahuara Viewpoint, the Carmen Alto viewpoint, the Founder's Mansion, Molino de Sabandía",
					act07: "You will visit the Quarry of Cutters in Añashuayco",
				},
				limacuscopuno6d5n: {
					act01: "You will get to know the Huaca Pucllana",
					act02: "You will get to know the Qoricancha, Sacsayhuaman, Quenqo, Tambo Machay, Ollantaytambo",
					act03: "You will get to know Machu Picchu, Aguas Calientes",
				},
				limacuscopuno9d8n: {
					act01: "You will get to know the Qoricancha, Sacsayhuaman, Quenqo, Tambo Machay, Ollantaytambo",
					act02: "You will get to know Machu Picchu, Aguas Calientes",
					act03: "You will get to know Mountain 7 colors",
					act04: "You will get to know the town of Pukará, Sicuani",
					act05: "You will visit Uros Island and Taquile",
					act06: "You will visit the Huaca Pucllana, Museum of Italian Art, Fránces Palace, San Martín Square, San Martín Convent",
				},
				limaparacasicacuscoarequipa7d6n: {
					act01: "You will visit the Huaca Pucllana, Museum of Italian Art, Fránces Palace, San Martín Square, San Martín Convent",
					act02: "Ballestas Islands, sea lions, Candelabra, Huacachina Lagoon, BUGGIES + SANDBOARDING",
					act03: "Visit the Cathedral and the Cloisters of the ¨Compañía de Jesús¨",
					act04: "You will visit the Monastery of St. Catalina",
					act05: "Full day Colca, Conocerás Chivay, Mirador Wayra Punku, Mirador Antahuilque, baños termo medicinales",
					act06: "You will get to know the Qoricancha, Sacsayhuaman, Quenqo, Tambo Machay, Ollantaytambo",
					act07: "You will get to know Machu Picchu, Aguas Calientes",
				},
				trujillochiclayo4d3n: {
					act01: "UNT Museum of Archaeology, Casa Urquiaga, Casa de la Emancipación",
					act02: "Chiclayo, Huaca Rajada, Royal Tombs of the Lord of Sipan, Brunning Museum",
					act03: "Moche Countryside, Huacas de Moche, Mochica Culture, Chan Chan Site Museum",
					act04: "You will meet the Warlock and The Lady of Cao",
				},
				trujillopuertomalabriego5d4n: {
					act01: "UNT Museum of Archaeology, Casa Urquiaga, Casa de la Emancipación",
					act02: "Chiclayo, Huaca Rajada, Royal Tombs of the Lord of Sipan, Brunning Museum",
					act03: "Moche Countryside, Huacas de Moche, Mochica Culture, Chan Chan Site Museum",
					act04: "You will get to know Puerto Malabriego",
				},
				ayacucho4d3n: {
					act01: "You will visit the Plaza Mayor, Casa Colonial Bosa y Solís, Temple and Convent Santa Teresa, and the Acuchimay Viewpoint",
					act02: "You will visit the Wari Archaeological Center",
					act03: "You will get to know Vilcas Huamán, the mini forest of puyas of Raimondi de Manallasaq, the baths of the Inca and the Acllawasi",
				},
				ayacucho5d4n: {
					act01: "You will visit the Plaza Mayor, Casa Colonial Bosa y Solís, Temple and Convent Santa Teresa, and the Acuchimay Viewpoint",
					act02: "You will visit the Wari Archaeological Center",
					act03: "You will get to know Millpu, Condorccocha, Patacocha",
					act04: "You will get to know Vilcas Huamán, the mini forest of puyas of Raimondi de Manallasaq, the baths of the Inca and the Acllawasi",
				},
				cusco4d3n: {
					act01: "You will get to know the Qoricancha, Sacsayhuaman, Quenqo ",
					act02: "You Will get to know Ollantaytambo, Pisac",
					act03: "You will visit Machu Picchu, where you will observe the botanical garden, the three windows, the sacred rock, and others; you will also visit Aguas Calientes",
				},
				cusco5d4n: {
					act01: "You will get to know the Qoricancha, Sacsayhuaman, Quenqo ",
					act02: "You Will get to know Ollantaytambo, Pisac",
					act03: "You will visit Machu Picchu, where you will observe the botanical garden, the three windows, the sacred rock, and others; you will also visit Aguas Calientes",
					act04: "You will get to know Mountain 7 colors",
				},
				lima2d1n: {
					act01: "You will know the Oracle of Pachacamac",
					act02: "You will visit the Pucllana Pyramid",
					act03: "You will visit the Historic Center of Lima, Plaza San Martín, Plaza Mayor, among others.",
					act04: "You will visit the magical water circuit",
				},
				lima3d2n: {
					act01: "You will appreciate the culinary art of Peru, you will visit the ̈Peruvian Market ̈",
					act02: "They will taste the Ceviche and will be given a souvenir photo",
					act03: "You will know the Oracle of Pachacamac",
					act04: "You will visit the Pucllana Pyramid",
					act05: "You will visit the Historic Center of Lima, Plaza San Martín, Plaza Mayor, among others.",
				},
				limacultural3d2n: {
					act01: "You will visit the Larco Museum and appreciate sophisticated and delicate cloaks, dresses, more than 2500 years old",
					act02: "You will know the Oracle of Pachacamac",
					act03: "You will visit the Pucllana Pyramid",
					act04: "You will visit the Historic Center of Lima, Plaza San Martín, Plaza Mayor, among others.",
					act05: "You will visit the Monumental complex of San Francisco, its main attraction the Catacombs.",
					act06: "You will visit the magical water circuit",
				},
				limasur3d2n: {
					act01: "You will visit the Pucllana Pyramid",
					act02: "You will visit the Historic Center of Lima, Plaza San Martín, Plaza Mayor, among others.",
					act03: "You will visit the Monumental complex of San Francisco, its main attraction the Catacombs.",
					act04: "You will visit the magical water circuit",
					act05: "Ballestas Islands Tour, where you can appreciate the Sea Lions, Humboldt Penguins, Flamingos, Parihuanas and others.",
					act06: "Excursion to the Nietto Winery to see the process of Wine and Pisco, to later taste these products",
					act07: "Huacachina Oasis Excursion",
					act08: "Stop in Chincha, where you can taste Wines and Pisco at the Racimo de Uvas Winery",
					act09: "You will know the Oracle of Pachacamac",
				},
				huanuco4d3n: {
					act01: "Visit to Kotosh Archaeological Center",
					act02: "You will visit the Pilco Mozo, the Casa de la Perricholi, Hacienda Cachigaga, Ermita de las Pampas, Casa de los Artesanos",
					act03: "Visit to Tingo María, Visit to the Santa Carmen Waterfall",
					act04: "Visit to the Pichgacocha Lagoon, Huayllay City",
				},
				tacna3d2n: {
					act01: "Visit to the Historic Center of Tacna, tasting of different delicacies",
					act02: "Visit to the Calientes spa",
					act03: "Binational Tour to Arica",
				},
				tacna4d3n: {
					act01: "Tour to the Campo de la Alianza, The Railway Museum, Municipal Theater",
					act02: "Visit to the Historic Center of Tacna, tasting of different delicacies",
					act03: "Visit to the Calientes spa",
					act04: "Binational Tour to Arica",
				},
				tacna6d5n: {
					act01: "Tour to the Campo de la Alianza, The Railway Museum, Municipal Theater",
					act02: "Visit to the Historic Center of Tacna, tasting of different delicacies",
					act03: "Visit to the Calientes spa",
					act04: "Binational Tour to Arica  ",
					act05: "Tour Tarata Ticaco",
					act06: "Coastal Tour, Tea Wetlands, Museum of the Desert and the Sea, Museum of Chiribaya, Puerto Inglés Spas",
					act07: "Tour Moquegua",
				},
				huaraz4d3n: {
					act01: "You will get to know Chavín de Huántar",
					act02: "You will visit the Pastorori Glacier",
					act03: "You will get to know Llanganuco",
					act04: "You will get to know the Paroni Lagoon",
				},
				huaraz5d4n: {
					act01: "You will visit the Plaza Mayor of Huaraz, the Church of the Lord of Solitude, the Mirador el Pinar",
					act02: "You will get to know Chavín de Huántar",
					act03: "You will visit the Pastorori Glacier",
					act04: "You will get to know Llanganuco",
					act05: "You will get to know the Paroni Lagoon",
				},
			},
		},
		internacional: {
			title: "International",
			about: {
				description:
					"Visit iconic destinations known for their culture and cuisine, such as France, USA, Korea, Italy, Spain, and Mexico, with tailored experiences just for you.",
			},
			services: {
				tag: "Know the World",
				title: "International Tours",
        service01: "6 Days 5 Nights",
        service02: "17 Days 15 Nights",
        service03: "5 Days 4 Nights",
			},
      tours: {
        tacnaArica6d5n: {
          act01: "You will visit the Cathedral, Ornamental Fountain, Heroes' Arch, Railway Museum, Muslim Mosque, Bolognesi Promenade, Plant Zoo at the Water Walkway, Pisco Route with tasting of apricot infusions and wines, and enjoy corn cake in Pachia.",
          act02: "You will visit Colon Square, San Marcos Cathedral, and the House of Bolognesi's Reply.",
          act03: "You will visit the Apacheta Natural Lookout, colonial churches, Stone Marriage, Tarata Main Square, trek along the Inca Trail, Santa María Pre-Inca Citadel, Kala Kala Stone Forest, Ticaco Thermal Baths, Pre-Hispanic Terraces, and Waterfalls.",
          act04: "You will visit the Wetlands of El Tibe, Desert and Sea Museum. In ILO, you will visit the Chiribaya Museum, Main Square, San Jeronimo Church, historic Fiscal Pier, José Gálvez gazebo, boardwalk, and beaches like Puerto Inglés.",
        },
        bogota6d5n: {
          act01: "City tour with a visit to Monserrate.",
          act02: "You will visit the House of the Comuneros and Nariño's House.",
          act03: "Learn about the coffee-making process at 'La Finca del Café.'",
          act04: "Visit the Cocora Lookout.",
          act05: "Explore the Cocora Valley and Salento.",
        },
        miamiOrlando: {
          act01: "Includes transfers in Miami: Airport - Hotel - Airport.",
          act02: "Includes round-trip transportation to Orlando in luxury buses with air conditioning.",
          act03: "Includes buffet lunch at Premium Outlet Mall.",
        },
        europa17d15n: {
          act01: "Discover places such as Plaza de España, Gran Vía, Fuente de la Diosa Cibeles, Puerta de Alcalá, and the famous Las Ventas bullring.",
          act02: "Visit the 'City of Light,' with a stop in Blois along the way.",
          act03: "Enjoy a cruise on the Seine River.",
          act04: "Explore Paris by night and admire the illumination of landmarks like City Hall, Les Invalides, Arc de Triomphe, the Opera House, Eiffel Tower, and Champs-Élysées.",
          act05: "Tour the 'City of Love.'",
          act06: "Stroll through Champs-Élysées, Place de la Concorde, Arc de Triomphe, the National Assembly, the Opera House, Louvre Museum, Les Invalides, Champ de Mars, and Eiffel Tower.",
          act07: "Visit Notre Dame Cathedral.",
          act08: "Walk across the Bridge of Sighs and San Marcos Square.",
          act09: "Visit the Vatican Museums and Sistine Chapel.",
          act10: "Admire the Baptistery and its famous Gates of Paradise.",
        },
        playaNorte5d4n: {
          act01: "Relax on the beaches of Punta Sal and Zorritos.",
          act02: "Motorboat tour through the mangrove area and its islands: Bird Island, Love Island, and Whale Bone Island.",
          act03: "Visit El Ñuro Cove or Los Órganos Pier.",
        },
        miamiDiversion: {
          act01: "Transfers in Miami: Airport - Hotel - Airport.",
          act02: "Four (4) nights of accommodation in the selected hotel.",
          act03: "Shopping at Dolphin Mall.",
          act04: "City Tour + Yacht Ride through Biscayne Bay.",
        },
        capEuropa: {
          act01: "Tour of main avenues and monuments, including Piccadilly Circus, Oxford Street, Trafalgar Square, and Westminster Abbey.",
          act02: "Panoramic tour of the Opera House, Orsay Museum, Place de la Concorde, Champs-Élysées, Arc de Triomphe, and Les Invalides.",
          act03: "Discover Mont Saint Michel.",
          act04: "Visit Volendam and Marken, including lunch with the Europack.",
          act05: "Explore the picturesque 'Malá Strana' District, Church of the Infant Jesus of Prague, Charles Bridge, Old Town, and its Astronomical Clock.",
        },
        oxapampa: {
          act01: "Ziplining adventure.",
          act02: "Explore Oxapampa district, Chontabamba River, Tigre River, and the private Alpental neighborhood.",
          act03: "Visit the Wharapo.",
          act04: "Discover Rayantambo Waterfall, Yulitunki Falls, Prussian District, Colonist Square, Dorcher Bier, Salty Water Pools, and Yanachaga Chemillen National Park.",
          act05: "Engage in extreme sports, visit Perene Butterfly Farm, the Zoo, Bridal Veil Falls, Ashaninka Native Community, and Bayoz Falls.",
          act06: "Tour Villa Rica's main square, El Oconal Lagoon, coffee and chocolate tasting, La Cumbre Lookout, and León Falls.",
        },
        crucero: {
          act01: "Enjoy gourmet dining and specialty dishes onboard, along with drinks at the cruise bar.",
          act02: "Experience entertainment like mini-golf, open-air movies, gym, climbing wall, and more.",
          act03: "Relax with amenities such as pools, jacuzzis, theater, casino, and more.",
        },
        islasGriegas: {
          act01: "Visit Rome while aboard a cruise.",
          act02: "Discover Santorini - Greece.",
          act03: "Explore Ephesus - Turkey.",
          act04: "Visit Mykonos - Greece.",
          act05: "Experience Naples and Capri - Italy.",
        },
        habanaVaradero: {
          act01: "Transfer from Havana Airport to your hotel in Havana.",
          act02: "02 nights of accommodation in Havana.",
          act03: "Daily breakfasts in Havana.",
          act04: "Transfer from Havana hotel to Varadero hotel to Havana Airport.",
          act05: "03 nights of accommodation in Varadero.",
        },
        mexico6d5n: {
          act01: "Característica 1",
          act02: "Característica 2",
          act03: "Característica 3",
          act04: "Característica 4",
        },
      },
		},
		estudiantil: {
			title: "student tourism",
			about: {
				tag: "Packages",
				title: "Promotional Trips",
				description:
					"Looking for a special way to celebrate the end of an academic stage? Our promotional trips are designed to offer unforgettable experiences, full of adventure, fun and unique moments that will mark the beginning of a new phase in your life. Every detail of our trips is carefully planned to ensure a safe and exciting experience. Enjoy a variety of activities, from water sports and cultural tours to theme parties and outdoor adventures. In addition, you will be supported by expert guides and dedicated coordinators, who will ensure that every moment is perfect.",
			},
			services: {
				tag_nac: "Know Perú",
				title_nac: "National Tours",
				tag_int: "Know the World",
				title_int: "International Tours",
			},
      tours: {
        ica3d2n: {
          act01: "You will visit the historic center of Ica, including La Casona del Marqués - Torre Hermosa (Bolívar's House), the Señor de Lúren Sanctuary, and enjoy a tasting of Ica's traditional sweets",
          act02: "We will enter the Dromedarius compound",
          act03: "Tour to Huacachina",
          act04: "You will visit Ballestas Islands and Yaku Park Water Park",
          act05: "You will visit Paracas National Reserve and Playa la Mina",
        },
        camboriu6d5n: {
          act01: "Trip to Laranjeiras Beach via UNIPAIAS Cable Car",
          act02: "Transfer to the Panoramic Tourist Complex CRISTO LUZ for a delightful Candlelight Dinner with a breathtaking view of Camboriú",
          act03: "Visit the largest Theme Park in Latin America, featuring thrilling rides, shows, a zoo, and the Dream World Madagascar thematic area with Universal characters",
        },
        camboriuTradicional6n: {
          act01: "Trip to Laranjeiras Beach via UNIPRAIAS Cable Car.",
          act02: "Transfer to the Panoramic Tourist Complex CRISTO LUZ for a delightful Candlelight Dinner with a breathtaking view of Camboriú",
          act03: "Surfing lessons with professional surfers",
        },
        playaNorte5d4n: {
          act01: "Tour to Zorritos and Tumbes Mangroves",
          act02: "Visit the fishing port of Puerto Pizarro",
          act03: "Motorboat tour through the mangrove area and its islands: Bird Island, Love Island, and Whale Bone Island",
          act04: "Tour: Swimming with turtles and visit to Punta Veleros",
          act05: "Visit El Ñuro Cove or Los Órganos Pier",
        },
      },
		},
		bodas: {
			title: "Weddings",
			about: {
				tag1: "Weddings",
				tag2: "Packages",
				title: "Dream Weddings",
				description:
					"At our travel agency, we believe that every wedding should be as unique and special as the love story it celebrates. We specialize in organizing dream weddings in the most beautiful and romantic destinations in the world, creating magical moments that you will remember forever. Imagine saying 'I do' on a white sand beach with the turquoise sea as a backdrop, in an elegant European castle steeped in history, or surrounded by the lush nature of a tropical paradise. No matter what your vision of the perfect wedding is, our team of experts will take care of making it a reality.",
			},
			services: {
				tag: "Dream Weddings",
				title: "Packages",
			},
      tours: {
        bodasInclusive: {
          act01: "We have created our wedding collections to perfectly highlight our beautiful venues, making them fully customizable.",
        },
        montaje : {
          act01: "Includes 32 white avant-garde chairs",
          act02: "Low cocktail tables with white avant-garde chairs and high cocktail tables with white tablecloths",
        },
        forHardRock : {
          act01: "The couple will receive one (1) complimentary hotel night for every ten (10) paid nights, up to a maximum of seven (7) nights",
          act02: "The newlyweds will receive a one (1) category room upgrade from the room already reserved",
        },
      },
		},
    
		itinerario: "Full Itinerary",
		descargar: "Download Brochure",
		visa: {
			descarga: {
				tag: "VISA Procedures",
				btn: "VISA Assistance",
			},
			requisitos: {
				title: "general requirements",
				req1: "Application form",
				req2: "Passport",
				req3: "Passport size photo",
				req4: "Bank statements",
				req5: "Pay the Visa Fee",
				req6: "Interview (if applicable)",
			},
			tipos: {
				title: "VISA TYPES",
				tipo1: "Tourist Visa",
				tipo2: "Work Visa",
				tipo3: "Study Visa",
				tipo4: "Business Visa",
				tipo5: "Immigrant visa",
				tipo6: "Other types of VISA",
			},
		},
		common: {
			dias: "Days",
			noches: "Nights",
			noche: "Night",
		},
	},
};
